# College-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/notebook/collegeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notebook/collegeapp/: FullImage.java  MainActivity.java  developer_activity.java  splash_screen_activity.java
app/src/main/java/com/notebook/collegeapp/ebook/: EbookActivity.java  EbookAdapter.java  EbookData.java
app/src/main/java/com/notebook/collegeapp/ui/about/: AboutFragment.java  BranchAdapter.java  (+1 more)
app/src/main/res/drawable/: card_background.xml  ic_chemical.xml  ic_civil.xml  ic_color.xml  ic_computer.xml  ic_ec.xml  ic_gallery.xml  ic_label.xml  ic_mechanical.xml  ic_notice.xml
app/src/main/res/layout/: activity_developer.xml  activity_ebook.xml  activity_full_image.xml  activity_main.xml  activity_splash_screen.xml  activity_theme.xml  branch_item_layout.xml  dialog_rating.xml  drawer_header.xml  ebook_item_layout.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_image.xml  newsfeed_item_layout.xml  no_data_found.xml  shimmer_for_ebook.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/notebook/collegeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
