buildscript {
    repositories {
        // other repositories...
        google()
        jcenter()
        mavenCentral()
      // Maven Central repository
    }
    dependencies {
        // other dependencies...
        classpath 'com.google.gms:google-services:4.3.15'
    }
}


plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
}
allprojects {

    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository

    }
}
