buildscript {
    repositories {
        // other repositories...
        google()
        jcenter()
    }
    dependencies {
        // other dependencies...
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
}