<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/text_margin"
        android:orientation="vertical"
        >

        <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginVertical="8dp"
        android:layout_height="280dp">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="wrap_content"
                android:layout_height="694dp">

                <LinearLayout
                    android:id="@+id/shimmerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dequinox"
                android:layout_marginTop="@dimen/text_margin"
                android:textSize="@dimen/title_size"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/textColor"
                android:fontFamily="@string/bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="4dp"
                android:background="@color/grey">

            </View>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dequinox">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginVertical="8dp"
            android:layout_height="280dp">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container1"
                android:layout_width="wrap_content"
                android:layout_height="694dp">

                <LinearLayout
                    android:id="@+id/shimmerLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cultural"
                    android:layout_marginTop="@dimen/text_margin"
                    android:textSize="@dimen/title_size"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/textColor"
                    android:fontFamily="@string/bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="4dp"
                    android:background="@color/grey">

                </View>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cultural">

                </androidx.recyclerview.widget.RecyclerView>



            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginVertical="8dp"
            android:layout_height="280dp">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container2"
                android:layout_width="wrap_content"
                android:layout_height="694dp">

                <LinearLayout
                    android:id="@+id/shimmerLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                    <include layout="@layout/shimmer_for_ebook"></include>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:layout_marginTop="@dimen/text_margin"
                    android:textSize="@dimen/title_size"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/textColor"
                    android:fontFamily="@string/bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="4dp"
                    android:background="@color/grey">

                </View>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/others">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>



</androidx.core.widget.NestedScrollView>